<?xml version="1.0" encoding="UTF-8"?>
<module type="Flex" version="4">
  <component name="FlexBuildConfigurationManager" active="WebMain">
    <configurations>
      <configuration name="WebMain" main-class="WebMain" output-file="FG 2018.swf" output-folder="$MODULE_DIR$">
        <dependencies target-player="15.0">
          <entries>
            <entry library-id="5aae583f-abea-482e-9c5e-e8ffaead6593">
              <dependency linkage="Merged" />
            </entry>
          </entries>
          <sdk name="flex_sdk_4.9.1" />
        </dependencies>
        <compiler-options>
          <map>
            <entry key="compiler.debug.swf" value="true" />
          </map>
          <option name="resourceFilesMode" value="None" />
          <option name="additionalOptions" value="-locale en_US -default-size 800 600 -default-frame-rate 60 -default-background-color #000000 -swf-version 15 -optimize=true -use-direct-blit=true -keep-as3-metadata+=Inject -keep-as3-metadata+=Embed -keep-as3-metadata+=PostConstruct -keep-as3-metadata+=ArrayElementType" />
        </compiler-options>
        <packaging-air-desktop />
        <packaging-android />
        <packaging-ios />
      </configuration>
    </configurations>
    <compiler-options />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="flex_sdk_4.9.1" jdkType="Flex SDK Type (new)" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="5aae583f-abea-482e-9c5e-e8ffaead6593" />
        <CLASSES>
          <root url="file://$MODULE_DIR$/libs" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/libs" recursive="false" />
      </library>
    </orderEntry>
    <orderEntry type="library" exported="" name="libs" level="project" />
  </component>
</module>